{
  "name": "tracker-api",
  "version": "1.0.0",
  "description": "Workout tracker graphql api",
  "main": "dist/index.js",
  "scripts": {
    "tsc": "tsc",
    "postinstall": "yarn run tsc",
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prebuild:dev": "tslint -c tslint.json -p tsconfig.json --fix",
    "build:dev": "tsc",
    "prestart:dev": "yarn run build:dev",
    "start:dev": "node ."
  },
  "author": "Nick Coffey",
  "license": "MIT",
  "dependencies": {
    "apollo-server": "^2.14.2",
    "graphql": "^14.6.0",
    "mongoose": "^5.9.6"
  },
  "devDependencies": {
    "@types/mongoose": "^5.7.7",
    "@types/node": "^12.12.31",
    "typescript": "^3.8.3",
    "tslint": "^6.1.0"
  }
}
